* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-image:
    linear-gradient(
      -225deg,
      #ff3cac 0%,
      #562b7c 52%,
      #2b86c5 100%
    );
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 100%);
}

.links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.link {
  color: #fff;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
}

.quotes {
  width: 95%;
  display: flex;
  margin-top: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quotes h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.quotes p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: center;
  width: 80%;
}

.calc {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  width: 100%;
  padding-right: 2rem;
}

.gridCont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 55%;
}

.display {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 15vh;
  background-color: #a4a4a4;
  font-size: 2.5rem;
}

.d-spc {
  grid-column: 1/3;
}

.button {
  padding: 1.5rem 0.5rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.1s ease-in-out;
}

.button:active {
  background-color: #d5d2d2;
}

.orange {
  background-color: #ff920c;
}

.active {
  color: red;
}

.home__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 4rem 0 0;
  width: 100%;
  padding: 2.5rem 7rem;
  gap: 3rem;
}

.home__hero-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.home__hero-intro h2 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  text-align: left;
}

.home__hero-intro > p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
  width: 85%;
}

.home__hero-calc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.cta-button {
  color: #ccc;
  text-decoration: underline;
}

.home__hero-calc > p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
  width: 85%;
}

.home__hero-quote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.home__hero-quote > p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
  width: 85%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f4f4f4;
  width: 100%;
  margin-top: 2rem;
  align-self: flex-end;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 100%);
}
